{
  "name": "recipe-suggester",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "check": "vp check && node scripts/check-mapping.json.js",
    "format": "vp fmt .",
    "lint": "vp lint .",
    "preview": "vp preview",
    "test:e2e": "playwright test",
    "test:e2e:trace": "playwright test --trace on",
    "test:e2e:ui": "playwright test --trace on --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "prepare": "vp config"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.31",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.34",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxc-transform-react": "^0.145.0",
    "oxlint-tailwindcss": "^1.9.0",
    "typescript": "~7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  }
}
